# SwaggerExamples

./: README.md  SwaggerExamples.sln
.github/workflows/: publish-nuget-package.yml
src/SwaggerExamples/: MultipleSwaggerExamplesProvider.cs  SingleSwaggerExamplesProvider.cs  SwaggerExample.cs  SwaggerExamples.csproj
src/SwaggerExamples/Abstractions/: IMultipleSwaggerExamplesProvider.cs  ISingleSwaggerExamplesProvider.cs  ISwaggerExample.cs
src/SwaggerExamples/Attributes/: SwaggerExamplesAttribute.cs  SwaggerRequestExampleAttribute.cs  SwaggerResponseExampleAttribute.cs
src/SwaggerExamples/ExtensionsMethods/: OperationFilterContextExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
src/SwaggerExamples/Options/: ExamplesFormatterOptions.cs
src/SwaggerExamples/Services/: ExamplesFormatter.cs  ExamplesWriter.cs  SwaggerExamplesOperationFilter.cs
