<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>ChrisMavrommatis.SwaggerExamples</PackageId>
		<Title>ChrisMavrommatis.SwaggerExamples</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Chris Mavrommatis</Authors>
		<PackageProjectUrl>https://github.com/ChrisMavrommatis/SwaggerExamples</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ChrisMavrommatis/SwaggerExamples</RepositoryUrl>
		<Version>2.0.1</Version>
		<PackageIcon>package-icon.png</PackageIcon>
		<AssemblyName>ChrisMavrommatis.SwaggerExamples</AssemblyName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RootNamespace>ChrisMavrommatis.SwaggerExamples</RootNamespace>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<Description>A library enabling the creation of custom Swagger (OpenAPI Specification) examples for enhanced API documentation.</Description>
		<PackageTags>OpenAPI;Swagger;RESTful;API Design;Documentation;Custom Examples;Library</PackageTags>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>


	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\package-icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
	</ItemGroup>
</Project>
